PORT=3000
NODE_ENV=development

# Database
DB_USER=postgres
DB_PASSWORD=mehroz2003
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=ELP
DB_URL=postgresql://neondb_owner:npg_gDnXLVE9q7oU@ep-delicate-dream-a1skvqzq-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT Config
JWT_SECRET=h69987iywqyfiuyo
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=89809w8idjwqod09w8
JWT_REFRESH_EXPIRES_IN=7d

#Cloudinary
CLOUDINARY_CLOUD_NAME=dakcohx0e
CLOUDINARY_API_KEY=681247165716619
CLOUDINARY_API_SECRET=JAslef66xgUOfjSHIjooAvB4TsY
CLOUDINARY_URL=cloudinary://681247165716619:JAslef66xgUOfjSHIjooAvB4TsY@dakcohx0e

#For Testing
#Admin
ADMIN_EMAIL=mehroz.ali@testmail.com
ADMIN_PASSWORD=123456

#Instructor
INSTRUCTOR_EMAIL=subhan.ali@testmail.com
INSTRUCTOR_PASSWORD=123456

#Student
STUDENT_EMAIL=arsal@testmail.com
STUDENT_PASSWORD=123456
